<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>AngularBase</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background-color: #e5e5e5;">
    <app-root></app-root>
</body>

</html>